<!DOCTYPE html>
<html>
<head>
    <title>Guide</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .guide-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1a1c1b;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .guide-container h1, .guide-container h2, .guide-container h3 {
            color: #eee;
        }

        .guide-container h2 {
            margin-top: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }

        .guide-container p, .guide-container li {
            line-height: 1.6;
            margin-bottom: 10px;
            color: #eee;
        }

        .guide-container ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .guide-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo-container">
                    <a href="index.html"><img src="images/Logo.png" alt="Site Logo" class="logo"></a>
                </div>
            </div>
            <div class="header-right">
                <a href="index.html" class="back-button">Back</a>
            </div>
        </div>
    </header>
    <div class="guide-container">
        <h1>Trading Guide</h1>

        <h2>Value</h2></br>
        <p>Value is the amount someone is willing to pay for a fruit/gamepass in a trade.</p>
        <p>When determining the value of a fruit, it is important to note that each fruit has two separate values: Regular Fruit Value and Permanent Fruit Value. It is crucial to use the correct value when trading.</p>
        <p>When evaluating the fairness of a trade, it is important to consider both the value and demand for the item in question. We encourage you to carefully review the values of the items you wish to trade.</p></br>

        <h2>Demand</h2></br>
        <p>Demand refers to player interest in an item. The higher the rating, the higher the desirability.</p>
        <p>The demand for each item is rated on a scale of 1 to 10. If an item has a rating of 1 to 4, it means low demand. A rating of 5 to 7 means moderate demand. A rating of 8 to 10 means high demand.</p></br>



        <p><b>Remember, trading is all about finding mutually beneficial deals. Use this guide and the resources available to you to become a successful trader!</b></p>
    </div>
</body>
</html>